{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "overrides": [
    {
      "files": [
        "src/**/*.stories.js",
        "src/**/*.js"
      ],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}